# PublicRobotCode

./: .gitignore  README.md
2019/SwerveRobot/: .gitignore  build.gradle  settings.gradle
2019/SwerveRobot/.wpilib/: wpilib_preferences.json
2019/SwerveRobot/Common/: build.gradle
2019/SwerveRobot/Common/src/main/java/com/kennedyrobotics/: CANConstants.java  RobotFactory.java
2019/SwerveRobot/Common/src/main/java/com/kennedyrobotics/auto/: AutoSelector.java
2019/SwerveRobot/Common/src/main/java/com/kennedyrobotics/charting/: FieldConstants.java  LiveCharter.java
2019/SwerveRobot/Common/src/main/java/com/kennedyrobotics/drive/: DifferentialDriveHelper.java
2019/SwerveRobot/Common/src/main/java/com/kennedyrobotics/drivers/: AHRSHeadingProvider.java  AdafruitMultiplexer.java  CtreMotorFactory.java  Extreme3DProJoystick.java  HeadingProvider.java  RevColorSensorV2.java  SimulatedIMU.java  Xbox360Controller.java
2019/SwerveRobot/Common/src/main/java/com/kennedyrobotics/ghost/: GhostSpeedController.java
2019/SwerveRobot/Common/src/main/java/com/kennedyrobotics/leds/: CANifierColorChannel.java  CANifierLEDChannel.java  Color.java  ColorChannel.java  LEDChannel.java  LEDFactory.java
2019/SwerveRobot/Common/src/main/java/com/kennedyrobotics/log/: Logger.java
2019/SwerveRobot/Common/src/main/java/com/kennedyrobotics/logging/: AHRSAutoLogger.java  AutoLogger.java  AutoLoggerFactory.java  Loggable.java  SparkMaxAutoLogger.java  TalonSRXAutoLogger.java
2019/SwerveRobot/Common/src/main/java/com/kennedyrobotics/sim/: AdvancedSimulatedActuator.java  SimulatedActuator.java
2019/SwerveRobot/Common/src/main/java/com/kennedyrobotics/subsystem/: CheesySubsystem.java  KennSubsystem.java  SubsystemManager.java
2019/SwerveRobot/Common/src/main/java/com/mach/lightdrive/: Color.java
2019/SwerveRobot/Common/src/main/java/com/team1323/io/: SwitchController.java  Xbox.java
2019/SwerveRobot/Common/src/main/java/com/team3452/trajectory/: BasicTrajectory.java  BasicTrajectoryGenerator.java  DoubleArrayBinarySearch.java  DoubleArrayPositionBinarySearch.java
2019/SwerveRobot/gradle/wrapper/: gradle-wrapper.properties
2019/SwerveRobot/simulator_config/: joystick_config.properties  simulator_config.properties  simulator_config.yml
2019/SwerveRobot/src/main/java/com/kennedyrobotics/charting/: Charting.java  SwerveCharter.java  TestCharter.java
2019/SwerveRobot/src/main/java/com/kennedyrobotics/swerve/: ModuleFactory.java  ModuleOffsets.java  SwerveStateMachine.java
2019/SwerveRobot/src/main/java/com/kennedyrobotics/swerve/kennedy/: SwerveCommand.java  SwerveDriveHelper.java
2019/SwerveRobot/src/main/java/com/kennedyrobotics/swerve/module/: Module.java  ModuleBase.java  ModuleID.java  ModuleUtil.java  MotorControlMode.java
2019/SwerveRobot/src/main/java/com/kennedyrobotics/swerve/odom/: ModuleOdometry.java  SwerveOdometry.java
2019/SwerveRobot/src/main/java/com/kennedyrobotics/swerve/signals/: ModuleSignal.java  SwerveSignal.java
2019/SwerveRobot/src/main/java/com/kennedyrobotics/swerve/util/: SwerveHeadingController.java  SwerveInverseKinematics.java  SwerveKinematics.java
2019/SwerveRobot/src/main/java/frc/robot/: Constants.java  DriveMotionPlanner.java  LogThread.java  Main.java  OI.java  Robot.java  Robot1323.java  RobotAutoSelector.java  RobotState.java
2019/SwerveRobot/src/main/java/frc/robot/auto/: AutoModeBase2019.java  SmartDashboardInteractions.java
2019/SwerveRobot/src/main/java/frc/robot/auto/actions/: DriveStraightAction.java  RemainingProgressAction.java  ResetPoseAction.java  SetTargetHeadingAction.java  SetTrajectoryAction.java  WaitForDistanceAction.java  WaitForElevatorAction.java  WaitForHeadingAction.java  WaitForSuperstructureAction.java  WaitForTrajectoryDirectionAction.java  WaitForVisionAction.java  WaitForVisionPositionAction.java  WaitToFinishPathAction.java  WaitToLeaveRampAction.java  WaitToPassXCoordinateAction.java  WaitToPassYCoordinateAction.java
2019/SwerveRobot/src/main/java/frc/robot/commands/: RunEachMotor.java  RunMotors.java  TeleopCommand.java
2019/SwerveRobot/src/main/java/frc/robot/loops/: LimelightProcessor.java  QuinticPathTransmitter.java  RobotStateEstimator.java
2019/SwerveRobot/src/main/java/frc/robot/subsystems/: ExampleSubsystem.java  KennedyDrive.java  Leds.java  Swerve.java  VisionHelper.java  VisionRequests.java
2019/SwerveRobot/src/main/java/frc/robot/test/: ModuleTest.java
2019/SwerveRobot/src/main/java/frc/robot/trajectory/: TrajectoryGenerator.java
2019/SwerveRobot/src/main/java/frc/robot/vision/: GoalTrack.java  GoalTracker.java  ShooterAimingParameters.java  TargetInfo.java
2019/SwerveRobot/src/main/resources/: sim.config.yml  testbench.config.yml
2019/SwerveRobot/src/test/java/com/kennedyrobotics/swerve/: SwerveDriveHelperTest.java
(+880 files in other folders)
