plugins {
    id "java"
    id "edu.wpi.first.GradleRIO"
    id "com.snobot.simulator.plugin.SnobotSimulatorPlugin" apply false

    id 'org.openjfx.javafxplugin'

}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ,'javafx.base', 'javafx.graphics','javafx.media','javafx.swing','javafx.web' ]
}

version 'unspecified'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
    // testCompile 'junit:junit:4.12'


    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.3"
    testCompile "org.mockito:mockito-core:2.+"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.3"


    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'org.reflections:reflections:0.9.11'
    compile "com.github.dominikwin:badlog:v0.1.1"
    compile 'org.yaml:snakeyaml:1.23'
    compile "gov.nist.math:jama:1.0.3"
    compile 'org.knowm.xchart:xchart:3.5.4'
    compile 'org.objenesis:objenesis:3.1'

}

test {
    useJUnitPlatform()
}
